<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.odin</groupId>
  <artifactId>odin-parent</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>odin-parent</name>
  <description>大数据门户平台</description>
  <distributionManagement>
    <repository>
      <id>xach-nexus-release</id>
      <url>http://nexus.xach.lo/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>xach-nexus-snapshot</id>
      <url>http://nexus.xach.lo/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <bitwalker.version>1.21</bitwalker.version>
    <easyexcel.version>3.3.3</easyexcel.version>
    <tk-mybatis.version>4.2.3</tk-mybatis.version>
    <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    <spring.boot.maven.plugin.version>3.1.1</spring.boot.maven.plugin.version>
    <baomidou-mybatis.version>3.5.1</baomidou-mybatis.version>
    <fastjson1.version>2.0.38</fastjson1.version>
    <jsqlparser.version>4.7</jsqlparser.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <persistence-api.version>1.0</persistence-api.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <qiniu-java-sdk.version>7.7.0</qiniu-java-sdk.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <jsch.version>0.1.55</jsch.version>
    <aws-java-sdk.version>1.11.24</aws-java-sdk.version>
    <db2jcc.version>db2jcc4</db2jcc.version>
    <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <swagger.model.version>1.6.11</swagger.model.version>
    <maven-frontend-plugin.version>1.12.0</maven-frontend-plugin.version>
    <minio.version>3.0.12</minio.version>
    <dameng8.version>1.8</dameng8.version>
    <hive-jdbc.version>3.1.3</hive-jdbc.version>
    <unicom-dfs-starter.version>1.4</unicom-dfs-starter.version>
    <maven-frontend-plugin.npmVersion>9.5.1</maven-frontend-plugin.npmVersion>
    <hutool.version>5.8.21</hutool.version>
    <spark2.version>2.4.8</spark2.version>
    <fastjson2.version>2.0.34</fastjson2.version>
    <guava.version>31.1-jre</guava.version>
    <spring-boot.version>2.6.15</spring-boot.version>
    <clickhouse-jdbc.version>0.4.4</clickhouse-jdbc.version>
    <oracle.ojdbc8.version>19.3.0.0</oracle.ojdbc8.version>
    <pinyin4j.version>2.5.1</pinyin4j.version>
    <antlr-st4.version>4.3.3</antlr-st4.version>
    <mybatsi-springboot.version>2.3.1</mybatsi-springboot.version>
    <kingbase8.version>8.6.0.jre7</kingbase8.version>
    <xmlpull.version>1.1.3.1</xmlpull.version>
    <poi.version>4.1.2</poi.version>
    <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <oshi.version>6.4.3</oshi.version>
    <kaptcha.version>2.3.3</kaptcha.version>
    <swagger.version>3.0.0</swagger.version>
    <qcloud_cos_api.version>5.5.9</qcloud_cos_api.version>
    <commons.collections4.version>4.3</commons.collections4.version>
    <java.version>17</java.version>
    <aliyun-sdk-oss.version>3.4.2</aliyun-sdk-oss.version>
    <odin.version>4.0.0-SNAPSHOT</odin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <unicom-tools-starter.version>2.5</unicom-tools-starter.version>
    <jsqlformatter.version>1.0.0</jsqlformatter.version>
    <hadoop-common.version>3.1.3</hadoop-common.version>
    <maven.compiler.target>17</maven.compiler.target>
    <jwt.version>0.9.1</jwt.version>
    <unicom-cloud-stroage.version>3.0.1</unicom-cloud-stroage.version>
    <commons.net.version>3.10.0</commons.net.version>
    <druid.version>1.2.18</druid.version>
    <commons.io.version>2.11.0</commons.io.version>
    <maven-frontend-plugin.nodeVersion>v18.16.0</maven-frontend-plugin.nodeVersion>
    <springdoc-openapi.version>1.7.0</springdoc-openapi.version>
    <kxml2.version>2.3.0</kxml2.version>
    <pagehelper.boot.version>2.1.0</pagehelper.boot.version>
    <velocity.version>2.3</velocity.version>
    <github.global.server>github</github.global.server>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.odin</groupId>
        <artifactId>odin-dolphin</artifactId>
        <version>${odin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odin</groupId>
        <artifactId>odin-sso</artifactId>
        <version>${odin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odin</groupId>
        <artifactId>odin-base-springboot-starter</artifactId>
        <version>${odin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unicom</groupId>
        <artifactId>springboot-unicom-dfs-starter</artifactId>
        <version>${unicom-dfs-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unicom</groupId>
        <artifactId>springboot-unicom-tools-stater</artifactId>
        <version>${unicom-tools-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${bitwalker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>swagger-models</artifactId>
            <groupId>io.swagger</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger.model.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>pro.fessional</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>
      <dependency>
        <groupId>com.clickhouse</groupId>
        <artifactId>clickhouse-jdbc</artifactId>
        <version>${clickhouse-jdbc.version}</version>
        <classifier>http</classifier>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>${antlr-st4.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons.net.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jsch.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${persistence-api.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>xmlpull</groupId>
        <artifactId>xmlpull</artifactId>
        <version>${xmlpull.version}</version>
      </dependency>
      <dependency>
        <groupId>kxml2</groupId>
        <artifactId>kxml2</artifactId>
        <version>${kxml2.version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${tk-mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${baomidou-mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatsi-springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.11</artifactId>
        <version>${spark2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dameng</groupId>
        <artifactId>dm-jdbc</artifactId>
        <version>${dameng8.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.ojdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${oracle.ojdbc8.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.com.kingbase</groupId>
        <artifactId>kingbase8</artifactId>
        <version>${kingbase8.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.db2.jcc</groupId>
        <artifactId>db2jcc</artifactId>
        <version>${db2jcc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>${hive-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>${jsqlparser.version}</version>
      </dependency>
      <dependency>
        <groupId>com.manticore-projects.jsqlformatter</groupId>
        <artifactId>jsqlformatter</artifactId>
        <version>${jsqlformatter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.belerweb</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>${pinyin4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unicom</groupId>
        <artifactId>spring-unicom-cloud-stroage-stater</artifactId>
        <version>${unicom-cloud-stroage.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-sdk-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qiniu</groupId>
        <artifactId>qiniu-java-sdk</artifactId>
        <version>${qiniu-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qcloud</groupId>
        <artifactId>cos_api</artifactId>
        <version>${qcloud_cos_api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>xach-nexus-snapshot</id>
      <url>http://nexus.xach.lo/repository/maven-snapshots/</url>
    </repository>
    <repository>
      <id>xach-nexus-release</id>
      <url>http://nexus.xach.lo/repository/maven-releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <message>Creating site for ${project.artifactId} ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/master</branch>
          <merge>true</merge>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>mvn-repo</repositoryName>
          <repositoryOwner>liushengjie</repositoryOwner>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
