#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 16:58:35 CST 2023
http\://nexus.xach.lo/repository/maven-snapshots/.error=
http\://nexus.xach.lo/repository/maven-central/.lastUpdated=1693817915945
https\://maven.aliyun.com/repository/spring/.lastUpdated=1693817915986
http\://nexus.xach.lo/repository/maven-releases/.error=
http\://nexus.xach.lo/repository/maven-central/.error=
http\://nexus.xach.lo/repository/maven-releases/.lastUpdated=1693817915826
http\://nexus.xach.lo/repository/maven-snapshots/.lastUpdated=1693817915808
https\://maven.aliyun.com/repository/spring/.error=
