<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.odin</groupId>
    <artifactId>odin-extract-biz</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.odin</groupId>
  <artifactId>odin-extract-biz-system</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <description>system系统模块</description>
  <dependencies>
    <dependency>
      <groupId>com.odin</groupId>
      <artifactId>odin-extract-biz-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.odin</groupId>
      <artifactId>odin-extract-biz-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.odin</groupId>
      <artifactId>odin-dolphin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
    </dependency>
  </dependencies>
</project>
