<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.odin</groupId>
    <artifactId>odin-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.odin</groupId>
  <artifactId>odin-extract-biz</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>odin-extract-biz</name>
  <description>大数据门户平台</description>
  <url>http://www.liushengjie.com</url>
  <modules>
    <module>odin-extract-biz-ui</module>
    <module>odin-extract-biz-admin</module>
    <module>odin-extract-biz-framework</module>
    <module>odin-extract-biz-system</module>
    <module>odin-extract-biz-common</module>
  </modules>
  <properties>
    <revision>${odin.version}</revision>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.odin</groupId>
        <artifactId>odin-extract-biz-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odin</groupId>
        <artifactId>odin-extract-biz-system</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odin</groupId>
        <artifactId>odin-extract-biz-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odin</groupId>
        <artifactId>odin-extract-biz-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odin</groupId>
        <artifactId>odin-dolphin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odin</groupId>
        <artifactId>odin-sso</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odin</groupId>
        <artifactId>odin-base-springboot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>xach-nexus-snapshot</id>
      <url>http://nexus.xach.lo/repository/maven-snapshots/</url>
    </repository>
    <repository>
      <id>xach-nexus-release</id>
      <url>http://nexus.xach.lo/repository/maven-releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
