<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.dameng</groupId>
<version>7.6.0.142</version>
<artifactId>Dm7JdbcDriver17</artifactId>
<name>Dm7JdbcDriver17</name>
<description>Dm7JdbcDriver17</description>
<url>https://gitee.com/dmedu/dm-jdbc-jars</url>
<licenses>
<license>
<name>The Apache License, Version 2.0</name>
<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
</license>
</licenses>
<developers>
<developer>
<name>dmtech</name>
<email>dmtech@dameng.com</email>
<organization>dameng</organization>
<organizationUrl>http://www.dameng.com</organizationUrl>
</developer>
</developers>  
<scm>
<url>https://gitee.com/dmedu/dm-jdbc-jars.git</url>
</scm>
</project>
